<head>
  <title>
    About
  </title>
 
    <body>
  <head>
    
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#">Games</a></li>
  <li><a href="#">Photo/Video</a></li>
  <li><a href="about.html">About</a></li>
</ul>

  </body>

  
  <body>
    <head>
<style>
body {
    background-image: url("https://www.google.com/search?q=1920+by+1080+blue+sky&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiqyuHYvJTZAhWQpFkKHZZoBGIQ_AUICigB&biw=1366&bih=629&safe=active&ssui=on#imgrc=NsFSUUIPpseBWM:");
}
</style>
</head>
<body>
  
  <h1>
 Welcome to Cubeem!
  </h1>
  
</head>

<body>
  <html>
<body>

<p>
Hi, Cubeem is a home made photogoraphy, and game website. Plz add more landen
  </p>

</body>
</html>
  
</body>
