
<html>
  <title>
 Cubeem
</title>
  <body>
    <head>
<style>
body {
    background-image: url("https://wallpaperscraft.com/image/sea_surf_wave_sunset_84398_1920x1080.jpg");
  background-size: 100%;
background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>
</head>
<body>


</body>


  <body>
   
  <head>
    
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="news.html">News/Reviews</a></li>
  <li><a href="about.html">About</a></li>
</ul>
  
   </body>
    
    
<head>
<style>
h1 {
    text-align: center;
}
</style>
</head>
<body>

<h1>Casey stop. Can you get on discord?</h1>


</body>


  </body>
<img src="https://vignette.wikia.nocookie.net/dragonballfanon/images/7/70/Random.png/revision/latest?cb=20161221030547" alt="HTML Letters" width="317" height="218">
     <p> <font color="red">Hello</font></p>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <p><font color="red">Hello</font></p>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
     <font color="red">Hello</font>
</html>
