<html>
  <title>
 Cubeem
</title>
  <body>
    <head>
<style>
body {
    background-image: url("");
  background-size: 100%;
background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>
</head>
<body>


</body>


  <body>
  
  <head>
    
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="about.html">About</a></li>
</ul>


  </body>
    
    
<head>
<style>
h1 {
    text-align: center;
}

</style>
</head>
<body>
<body link="#000000">

<h1 style="font-family:Arial;"><a href="###/" style="text-decoration: none">Example Article Title</a></h1>



<p>
Lorem ipsum dolor sit amet, qui ad augue salutandi hendrerit, eu vim brute gubergren. Pri te diam quaestio, ex vis dolore nostrud. Pro in alia rationibus. Fugit aliquid molestie mel ut, eu nam velit impetus contentiones, at cum officiis theophrastus. Hinc qualisque ex pri, at mei elitr probatus. Eum eripuit offendit pertinax no, ne exerci facete aeterno his.
</p>



</body>
